<html>
  <head>
    <script src='jquery-2.1.4.min.js'></script>
    <script src='typeahead.jquery.js'></script>
    <script>
      window.infobeamer = {
        currentConfig: function(config) {
          console.log('current config is ', config);
        }
      }
    </script>
    <script src='hosted.js'></script>
    <style>
      body {
          height: 300px;
          margin: 0;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      input {
          height: 34px;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
          background-image: none;
          border: 1px solid #ccc;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      }
      .tt-input,.tt-hint {
          width: 300px;
      }

      .tt-input{
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }

      .tt-hint {
          color: #999;
      }

      .tt-menu {
          width: 400px;
          margin-top: 2px;
          padding: 8px 0;
          background-color: #fff;
          border: 1px solid #ccc;
          border: 1px solid rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
      }

      .tt-suggestion {
          padding: 3px 20px;
          line-height: 24px;
      }

      .tt-suggestion.tt-cursor {
          color: #fff;
          background-color: #0097cf;
      }

      .tt-suggestion p {
          margin: 0;
      }
    </style>
  </head>
  <body>
    <div>
      Location:<br>
      <input type='text' class='location'>
    </div>
    <script>
      $(".location").typeahead({
        hint: true,
        highlight: true,
        minLength: 1
      },{
        name: 'wunder',
        source: function(query, _, cb) {
          $.getJSON("http://autocomplete.wunderground.com/aq?cb=?", {
            query: query,
          }).done(function(result) {
            cb(result.RESULTS);
          });
        },
        display: 'name',
      }).bind('typeahead:select', function(ev, selected) {
        console.log(selected);
        window.setConfig(selected['l'].replace('/q/', ''));
      });
    </script>
  </body>
</html>

